Lanes, Volumes, Timings	Existing 2021 Conditions
10: NC 904 (Seaside Road) & NC 179 (Old Georgetown Road)	Timing Plan: AM Peak Hour


Lane Group                        		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		1	1>	0	1	1>	0	1	1>	0	1	1>	0
Traffic Volume (vph)              		103	142	86	116	123	63	75	207	71	49	227	72
Future Volume (vph)               		103	142	86	116	123	63	75	207	71	49	227	72
Ideal Flow (vphpl)                		1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900
Grade (%)                         			0%			0%			0%			-1%	
Storage Length (ft)               		175		0	125		0	275		0	150		0
Storage Lanes                     		1		0	1		0	1		0	1		0
Taper Length (ft)                 		100			100			100			100		
Lane Util. Factor                 		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Frt                               			0.943			0.949			0.962			0.964	
Flt Protected                     		0.950			0.950			0.950			0.950		
Satd. Flow (prot)                 		1770	1757	0	1770	1768	0	1770	1792	0	1778	1805	0
Flt Permitted                     		0.534			0.479			0.340			0.409		
Satd. Flow (perm)                 		995	1757	0	892	1768	0	633	1792	0	766	1805	0
Right Turn on Red                 				No			No			No			No
Satd. Flow (RTOR)                 													
Link Speed (mph)                  			55			55			45			45	
Link Distance (ft)                			6949			1547			1559			1280	
Travel Time (s)                   			86.1			19.2			23.6			19.4	
Peak Hour Factor                  		0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90
Adj. Flow (vph)                   		114	158	96	129	137	70	83	230	79	54	252	80
Shared Lane Traffic (%)           													
Lane Group Flow (vph)             		114	254	0	129	207	0	83	309	0	54	332	0
Enter Blocked Intersection        		No	No	No	No	No	No	No	No	No	No	No	No
Lane Alignment                    		Left	Left	Right	Left	Left	Right	Left	Left	Right	Left	Left	Right
Median Width(ft)                  			12			12			12			12	
Link Offset(ft)                   			0			0			0			0	
Crosswalk Width(ft)               			16			16			16			16	
Two way Left Turn Lane            									Yes				
Headway Factor                    		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.99	0.99	0.99
Turning Speed (mph)               		15		9	15		9	15		9	15		9
Number of Detectors               		1	2		1	2		1	1		1	1	
Detector Template                 													
Leading Detector (ft)             		40	426		40	426		40	420		40	412	
Trailing Detector (ft)            		0	0		0	0		0	414		0	406	
Detector 1 Position(ft)           		0	0		0	0		0	414		0	406	
Detector 1 Size(ft)               		40	40		40	40		40	6		40	6	
Detector 1 Type                   		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex	
Detector 1 Channel                													
Detector 1 Extend (s)             		0.0	2.0		0.0	2.0		0.0	0.0		0.0	0.0	
Detector 1 Queue (s)              		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Detector 1 Delay (s)              		15.0	5.0		15.0	5.0		15.0	3.0		15.0	3.0	
Detector 2 Position(ft)           			420			420							
Detector 2 Size(ft)               			6			6							
Detector 2 Type                   			Cl+Ex			Cl+Ex							
Detector 2 Channel                													
Detector 2 Extend (s)             			3.0			3.0							
Turn Type                         		D.P+P	NA		D.P+P	NA		D.P+P	NA		D.P+P	NA	
Protected Phases                  		3	8		7	4		1	6		5	2	
Permitted Phases                  		4			8			2			6		
Detector Phase                    		3	8		7	4		1	6		5	2	
Switch Phase                      													
Minimum Initial (s)               		7.0	7.0		7.0	7.0		7.0	14.0		7.0	14.0	
Minimum Split (s)                 		12.3	13.2		12.3	13.2		12.8	20.3		13.3	20.3	
Total Split (s)                   		20.0	75.0		35.0	75.0		30.0	90.0		20.0	90.0	
Total Split (%)                   		8.7%	32.6%		15.2%	32.6%		13.0%	39.1%		8.7%	39.1%	
Yellow Time (s)                   		3.0	5.2		3.0	5.2		3.0	5.3		3.0	5.3	
All-Red Time (s)                  		2.3	1.0		2.3	1.0		2.8	1.0		3.3	1.0	
Lost Time Adjust (s)              		-0.3	-1.2		-0.3	-1.2		-0.8	-1.3		-1.3	-1.3	
Total Lost Time (s)               		5.0	5.0		5.0	5.0		5.0	5.0		5.0	5.0	
Lead/Lag                          		Lag	Lead		Lag	Lead		Lag	Lead		Lag	Lead	
Lead-Lag Optimize?                		Yes	Yes		Yes	Yes		Yes	Yes		Yes	Yes	
Recall Mode                       		None	None		None	None		None	Min		None	Min	
Act Effct Green (s)               		32.6	25.2		32.6	22.5		31.5	25.9		32.9	23.5	
Actuated g/C Ratio                		0.39	0.30		0.39	0.27		0.37	0.31		0.39	0.28	
v/c Ratio                         		0.24	0.49		0.31	0.44		0.24	0.56		0.13	0.66	
Control Delay                     		17.8	28.7		19.2	30.1		19.5	31.5		17.1	34.5	
Queue Delay                       		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Total Delay                       		17.8	28.7		19.2	30.1		19.5	31.5		17.1	34.5	
LOS                               		B	C		B	C		B	C		B	C	
Approach Delay                    			25.3			25.9			28.9			32.1	
Approach LOS                      			C			C			C			C	
Queue Length 50th (ft)            		33	107		38	90		25	142		16	153	
Queue Length 95th (ft)            		79	208		89	178		60	258		43	273	
Internal Link Dist (ft)           			6869			1467			1479			1200	
Turn Bay Length (ft)              		175			125			275			150		
Base Capacity (vph)               		907	1475		908	1485		711	1696		755	1708	
Starvation Cap Reductn            		0	0		0	0		0	0		0	0	
Spillback Cap Reductn             		0	0		0	0		0	0		0	0	
Storage Cap Reductn               		0	0		0	0		0	0		0	0	
Reduced v/c Ratio                 		0.13	0.17		0.14	0.14		0.12	0.18		0.07	0.19	

Intersection Summary
Area Type:                        	Other
Cycle Length: 230
Actuated Cycle Length: 84.6
Natural Cycle: 60
Control Type: Actuated-Uncoordinated
Maximum v/c Ratio: 0.66
Intersection Signal Delay: 28.2   					Intersection LOS: C
Intersection Capacity Utilization 58.0%					ICU Level of Service B
Analysis Period (min) 15


Scenario 1 Stone Farms - Brunswick County, NC 5:00 pm 07/11/2019 Existing 2021 Conditions	Synchro 11 Report
RKA	Page 0
