Lanes, Volumes, Timings	Existing 2021 Conditions
10: NC 904 (Seaside Road) & NC 179 (Old Georgetown Road)	Timing Plan: PM Peak Hour


Lane Group                        		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		1	1>	0	1	1>	0	1	1>	0	1	1>	0
Traffic Volume (vph)              		79	148	145	120	188	63	139	296	120	48	252	81
Future Volume (vph)               		79	148	145	120	188	63	139	296	120	48	252	81
Ideal Flow (vphpl)                		1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900
Grade (%)                         			0%			0%			0%			-1%	
Storage Length (ft)               		175		0	125		0	275		0	150		0
Storage Lanes                     		1		0	1		0	1		0	1		0
Taper Length (ft)                 		100			100			100			100		
Lane Util. Factor                 		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Frt                               			0.926			0.962			0.957			0.964	
Flt Protected                     		0.950			0.950			0.950			0.950		
Satd. Flow (prot)                 		1770	1725	0	1770	1792	0	1770	1783	0	1778	1805	0
Flt Permitted                     		0.407			0.376			0.284			0.263		
Satd. Flow (perm)                 		758	1725	0	700	1792	0	529	1783	0	492	1805	0
Right Turn on Red                 				No			No			No			No
Satd. Flow (RTOR)                 													
Link Speed (mph)                  			55			55			45			45	
Link Distance (ft)                			6949			1547			1559			1280	
Travel Time (s)                   			86.1			19.2			23.6			19.4	
Peak Hour Factor                  		0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90
Adj. Flow (vph)                   		88	164	161	133	209	70	154	329	133	53	280	90
Shared Lane Traffic (%)           													
Lane Group Flow (vph)             		88	325	0	133	279	0	154	462	0	53	370	0
Enter Blocked Intersection        		No	No	No	No	No	No	No	No	No	No	No	No
Lane Alignment                    		Left	Left	Right	Left	Left	Right	Left	Left	Right	Left	Left	Right
Median Width(ft)                  			12			12			12			12	
Link Offset(ft)                   			0			0			0			0	
Crosswalk Width(ft)               			16			16			16			16	
Two way Left Turn Lane            									Yes				
Headway Factor                    		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.99	0.99	0.99
Turning Speed (mph)               		15		9	15		9	15		9	15		9
Number of Detectors               		1	2		1	2		1	1		1	1	
Detector Template                 													
Leading Detector (ft)             		40	426		40	426		40	420		40	412	
Trailing Detector (ft)            		0	0		0	0		0	414		0	406	
Detector 1 Position(ft)           		0	0		0	0		0	414		0	406	
Detector 1 Size(ft)               		40	40		40	40		40	6		40	6	
Detector 1 Type                   		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex	
Detector 1 Channel                													
Detector 1 Extend (s)             		0.0	2.0		0.0	2.0		0.0	0.0		0.0	0.0	
Detector 1 Queue (s)              		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Detector 1 Delay (s)              		15.0	5.0		15.0	5.0		15.0	3.0		15.0	3.0	
Detector 2 Position(ft)           			420			420							
Detector 2 Size(ft)               			6			6							
Detector 2 Type                   			Cl+Ex			Cl+Ex							
Detector 2 Channel                													
Detector 2 Extend (s)             			3.0			3.0							
Turn Type                         		D.P+P	NA		D.P+P	NA		D.P+P	NA		D.P+P	NA	
Protected Phases                  		3	8		7	4		1	6		5	2	
Permitted Phases                  		4			8			2			6		
Detector Phase                    		3	8		7	4		1	6		5	2	
Switch Phase                      													
Minimum Initial (s)               		7.0	7.0		7.0	7.0		7.0	14.0		7.0	14.0	
Minimum Split (s)                 		12.3	13.2		12.3	13.2		12.8	20.3		13.3	20.3	
Total Split (s)                   		20.0	75.0		35.0	75.0		30.0	90.0		20.0	90.0	
Total Split (%)                   		8.7%	32.6%		15.2%	32.6%		13.0%	39.1%		8.7%	39.1%	
Yellow Time (s)                   		3.0	5.2		3.0	5.2		3.0	5.3		3.0	5.3	
All-Red Time (s)                  		2.3	1.0		2.3	1.0		2.8	1.0		3.3	1.0	
Lost Time Adjust (s)              		-0.3	-1.2		-0.3	-1.2		-0.8	-1.3		-1.3	-1.3	
Total Lost Time (s)               		5.0	5.0		5.0	5.0		5.0	5.0		5.0	5.0	
Lead/Lag                          		Lag	Lead		Lag	Lead		Lag	Lead		Lag	Lead	
Lead-Lag Optimize?                		Yes	Yes		Yes	Yes		Yes	Yes		Yes	Yes	
Recall Mode                       		None	None		None	None		None	Min		None	Min	
Act Effct Green (s)               		42.8	35.2		42.8	31.4		45.2	40.2		47.7	32.2	
Actuated g/C Ratio                		0.39	0.32		0.39	0.29		0.42	0.37		0.44	0.30	
v/c Ratio                         		0.22	0.58		0.38	0.54		0.42	0.70		0.17	0.69	
Control Delay                     		23.9	36.8		27.7	38.5		28.8	37.5		20.9	42.3	
Queue Delay                       		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Total Delay                       		23.9	36.8		27.7	38.5		28.8	37.5		20.9	42.3	
LOS                               		C	D		C	D		C	D		C	D	
Approach Delay                    			34.0			35.0			35.3			39.6	
Approach LOS                      			C			D			D			D	
Queue Length 50th (ft)            		35	186		55	161		60	278		19	225	
Queue Length 95th (ft)            		82	335		118	299		122	470		50	389	
Internal Link Dist (ft)           			6869			1467			1479			1200	
Turn Bay Length (ft)              		175			125			275			150		
Base Capacity (vph)               		726	1154		734	1199		579	1418		601	1435	
Starvation Cap Reductn            		0	0		0	0		0	0		0	0	
Spillback Cap Reductn             		0	0		0	0		0	0		0	0	
Storage Cap Reductn               		0	0		0	0		0	0		0	0	
Reduced v/c Ratio                 		0.12	0.28		0.18	0.23		0.27	0.33		0.09	0.26	

Intersection Summary
Area Type:                        	Other
Cycle Length: 230
Actuated Cycle Length: 108.7
Natural Cycle: 80
Control Type: Actuated-Uncoordinated
Maximum v/c Ratio: 0.70
Intersection Signal Delay: 36.0   					Intersection LOS: D
Intersection Capacity Utilization 68.7%					ICU Level of Service C
Analysis Period (min) 15


Scenario 1 Stone Farms - Brunswick County, NC 5:00 pm 07/11/2019 Existing 2021 Conditions	Synchro 11 Report
RKA	Page 0
