Lanes, Volumes, Timings	No-Build 2041 Conditions
10: NC 904 (Seaside Road) & NC 179 (Old Georgetown Road)	Timing Plan: PM Peak Hour


Lane Group                        		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		1	1>	0	1	1>	0	1	1>	0	1	1>	0
Traffic Volume (vph)              		87	164	160	133	208	70	154	327	133	53	278	89
Future Volume (vph)               		87	164	160	133	208	70	154	327	133	53	278	89
Ideal Flow (vphpl)                		1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900
Grade (%)                         			0%			0%			0%			-1%	
Storage Length (ft)               		175		0	125		0	275		0	150		0
Storage Lanes                     		1		0	1		0	1		0	1		0
Taper Length (ft)                 		100			100			100			100		
Lane Util. Factor                 		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Frt                               			0.926			0.962			0.957			0.964	
Flt Protected                     		0.950			0.950			0.950			0.950		
Satd. Flow (prot)                 		1770	1725	0	1770	1792	0	1770	1783	0	1778	1805	0
Flt Permitted                     		0.950			0.950			0.950			0.950		
Satd. Flow (perm)                 		1770	1725	0	1770	1792	0	1770	1783	0	1778	1805	0
Right Turn on Red                 				No			No			No			No
Satd. Flow (RTOR)                 													
Link Speed (mph)                  			55			55			45			45	
Link Distance (ft)                			6949			1547			1559			1280	
Travel Time (s)                   			86.1			19.2			23.6			19.4	
Peak Hour Factor                  		0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90
Adj. Flow (vph)                   		97	182	178	148	231	78	171	363	148	59	309	99
Shared Lane Traffic (%)           													
Lane Group Flow (vph)             		97	360	0	148	309	0	171	511	0	59	408	0
Enter Blocked Intersection        		No	No	No	No	No	No	No	No	No	No	No	No
Lane Alignment                    		Left	Left	Right	Left	Left	Right	Left	Left	Right	Left	Left	Right
Median Width(ft)                  			12			12			12			12	
Link Offset(ft)                   			0			0			0			0	
Crosswalk Width(ft)               			16			16			16			16	
Two way Left Turn Lane            									Yes				
Headway Factor                    		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.99	0.99	0.99
Turning Speed (mph)               		15		9	15		9	15		9	15		9
Number of Detectors               		1	2		1	2		1	1		1	1	
Detector Template                 													
Leading Detector (ft)             		40	426		40	426		40	420		40	412	
Trailing Detector (ft)            		0	0		0	0		0	414		0	406	
Detector 1 Position(ft)           		0	0		0	0		0	414		0	406	
Detector 1 Size(ft)               		40	40		40	40		40	6		40	6	
Detector 1 Type                   		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex	
Detector 1 Channel                													
Detector 1 Extend (s)             		0.0	2.0		0.0	2.0		0.0	0.0		0.0	0.0	
Detector 1 Queue (s)              		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Detector 1 Delay (s)              		15.0	5.0		15.0	5.0		15.0	3.0		15.0	3.0	
Detector 2 Position(ft)           			420			420							
Detector 2 Size(ft)               			6			6							
Detector 2 Type                   			Cl+Ex			Cl+Ex							
Detector 2 Channel                													
Detector 2 Extend (s)             			3.0			3.0							
Turn Type                         		Prot	NA		Prot	NA		Prot	NA		Prot	NA	
Protected Phases                  		3	8		7	4		1	6		5	2	
Permitted Phases                  													
Detector Phase                    		3	8		7	4		1	6		5	2	
Switch Phase                      													
Minimum Initial (s)               		7.0	7.0		7.0	7.0		7.0	14.0		7.0	14.0	
Minimum Split (s)                 		12.3	13.2		12.3	13.2		12.8	20.3		13.3	20.3	
Total Split (s)                   		20.0	75.0		35.0	75.0		30.0	90.0		20.0	90.0	
Total Split (%)                   		8.7%	32.6%		15.2%	32.6%		13.0%	39.1%		8.7%	39.1%	
Yellow Time (s)                   		3.0	5.2		3.0	5.2		3.0	5.3		3.0	5.3	
All-Red Time (s)                  		2.3	1.0		2.3	1.0		2.8	1.0		3.3	1.0	
Lost Time Adjust (s)              		-0.3	-1.2		-0.3	-1.2		-0.8	-1.3		-1.3	-1.3	
Total Lost Time (s)               		5.0	5.0		5.0	5.0		5.0	5.0		5.0	5.0	
Lead/Lag                          		Lag	Lead		Lag	Lead		Lag	Lead		Lag	Lead	
Lead-Lag Optimize?                		Yes	Yes		Yes	Yes		Yes	Yes		Yes	Yes	
Recall Mode                       		None	None		None	None		None	Min		None	Min	
Act Effct Green (s)               		24.3	44.8		19.1	39.7		22.2	55.1		13.8	42.6	
Actuated g/C Ratio                		0.16	0.30		0.13	0.26		0.15	0.37		0.09	0.28	
v/c Ratio                         		0.34	0.70		0.66	0.65		0.66	0.78		0.36	0.80	
Control Delay                     		65.4	57.7		82.8	59.8		79.1	55.8		82.5	64.4	
Queue Delay                       		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Total Delay                       		65.4	57.7		82.8	59.8		79.1	55.8		82.5	64.4	
LOS                               		E	E		F	E		E	E		F	E	
Approach Delay                    			59.3			67.3			61.6			66.6	
Approach LOS                      			E			E			E			E	
Queue Length 50th (ft)            		84	310		138	267		155	457		53	365	
Queue Length 95th (ft)            		187	565		286	498		#352	788		139	643	
Internal Link Dist (ft)           			6869			1467			1479			1200	
Turn Bay Length (ft)              		175			125			275			150		
Base Capacity (vph)               		393	863		379	896		318	1083		317	1096	
Starvation Cap Reductn            		0	0		0	0		0	0		0	0	
Spillback Cap Reductn             		0	0		0	0		0	0		0	0	
Storage Cap Reductn               		0	0		0	0		0	0		0	0	
Reduced v/c Ratio                 		0.25	0.42		0.39	0.34		0.54	0.47		0.19	0.37	

Intersection Summary
Area Type:                        	Other
Cycle Length: 230
Actuated Cycle Length: 150.2
Natural Cycle: 90
Control Type: Actuated-Uncoordinated
Maximum v/c Ratio: 0.80
Intersection Signal Delay: 63.5   					Intersection LOS: E
Intersection Capacity Utilization 73.6%					ICU Level of Service D
Analysis Period (min) 15
#    95th percentile volume exceeds capacity, queue may be longer.
     Queue shown is maximum after two cycles.


Scenario 1 Stone Farms - Brunswick County, NC 5:00 pm 10/28/2021 No-Build 2041 Conditions	Synchro 11 Report
RKA	Page 0
