Lanes, Volumes, Timings	Build 2041 Conditions
10: NC 904 (Seaside Road) & NC 179 (Old Georgetown Road)	Timing Plan: AM Peak Hour


Lane Group                        		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		1	1>	0	1	1>	0	1	1>	0	1	1>	0
Traffic Volume (vph)              		174	220	159	128	162	70	109	229	78	54	251	100
Future Volume (vph)               		174	220	159	128	162	70	109	229	78	54	251	100
Ideal Flow (vphpl)                		1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900
Grade (%)                         			0%			0%			0%			-1%	
Storage Length (ft)               		175		0	125		0	275		0	150		0
Storage Lanes                     		1		0	1		0	1		0	1		0
Taper Length (ft)                 		100			100			100			100		
Lane Util. Factor                 		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Frt                               			0.937			0.955			0.962			0.957	
Flt Protected                     		0.950			0.950			0.950			0.950		
Satd. Flow (prot)                 		1770	1745	0	1770	1779	0	1770	1792	0	1778	1792	0
Flt Permitted                     		0.950			0.950			0.950			0.950		
Satd. Flow (perm)                 		1770	1745	0	1770	1779	0	1770	1792	0	1778	1792	0
Right Turn on Red                 				No			No			No			No
Satd. Flow (RTOR)                 													
Link Speed (mph)                  			55			55			45			45	
Link Distance (ft)                			6949			1547			1559			1280	
Travel Time (s)                   			86.1			19.2			23.6			19.4	
Peak Hour Factor                  		0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90
Adj. Flow (vph)                   		193	244	177	142	180	78	121	254	87	60	279	111
Shared Lane Traffic (%)           													
Lane Group Flow (vph)             		193	421	0	142	258	0	121	341	0	60	390	0
Enter Blocked Intersection        		No	No	No	No	No	No	No	No	No	No	No	No
Lane Alignment                    		Left	Left	Right	Left	Left	Right	Left	Left	Right	Left	Left	Right
Median Width(ft)                  			12			12			12			12	
Link Offset(ft)                   			0			0			0			0	
Crosswalk Width(ft)               			16			16			16			16	
Two way Left Turn Lane            									Yes				
Headway Factor                    		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.99	0.99	0.99
Turning Speed (mph)               		15		9	15		9	15		9	15		9
Number of Detectors               		1	2		1	2		1	1		1	1	
Detector Template                 													
Leading Detector (ft)             		40	426		40	426		40	420		40	412	
Trailing Detector (ft)            		0	0		0	0		0	414		0	406	
Detector 1 Position(ft)           		0	0		0	0		0	414		0	406	
Detector 1 Size(ft)               		40	40		40	40		40	6		40	6	
Detector 1 Type                   		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex	
Detector 1 Channel                													
Detector 1 Extend (s)             		0.0	2.0		0.0	2.0		0.0	0.0		0.0	0.0	
Detector 1 Queue (s)              		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Detector 1 Delay (s)              		15.0	5.0		15.0	5.0		15.0	3.0		15.0	3.0	
Detector 2 Position(ft)           			420			420							
Detector 2 Size(ft)               			6			6							
Detector 2 Type                   			Cl+Ex			Cl+Ex							
Detector 2 Channel                													
Detector 2 Extend (s)             			3.0			3.0							
Turn Type                         		Prot	NA		Prot	NA		Prot	NA		Prot	NA	
Protected Phases                  		3	8		7	4		1	6		5	2	
Permitted Phases                  													
Detector Phase                    		3	8		7	4		1	6		5	2	
Switch Phase                      													
Minimum Initial (s)               		7.0	7.0		7.0	7.0		7.0	14.0		7.0	14.0	
Minimum Split (s)                 		12.3	13.2		12.3	13.2		12.8	20.3		13.3	20.3	
Total Split (s)                   		20.0	75.0		35.0	75.0		30.0	90.0		20.0	90.0	
Total Split (%)                   		8.7%	32.6%		15.2%	32.6%		13.0%	39.1%		8.7%	39.1%	
Yellow Time (s)                   		3.0	5.2		3.0	5.2		3.0	5.3		3.0	5.3	
All-Red Time (s)                  		2.3	1.0		2.3	1.0		2.8	1.0		3.3	1.0	
Lost Time Adjust (s)              		-0.3	-1.2		-0.3	-1.2		-0.8	-1.3		-1.3	-1.3	
Total Lost Time (s)               		5.0	5.0		5.0	5.0		5.0	5.0		5.0	5.0	
Lead/Lag                          		Lag	Lead		Lag	Lead		Lag	Lead		Lag	Lead	
Lead-Lag Optimize?                		Yes	Yes		Yes	Yes		Yes	Yes		Yes	Yes	
Recall Mode                       		None	None		None	None		None	Min		None	Min	
Act Effct Green (s)               		32.5	48.4		18.2	34.1		16.7	41.2		19.6	40.0	
Actuated g/C Ratio                		0.22	0.33		0.13	0.24		0.12	0.28		0.14	0.28	
v/c Ratio                         		0.49	0.72		0.64	0.62		0.59	0.67		0.25	0.79	
Control Delay                     		57.3	53.1		80.0	60.9		80.2	59.2		66.3	63.6	
Queue Delay                       		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Total Delay                       		57.3	53.1		80.0	60.9		80.2	59.2		66.3	63.6	
LOS                               		E	D		F	E		F	E		E	E	
Approach Delay                    			54.4			67.7			64.7			64.0	
Approach LOS                      			D			E			E			E	
Queue Length 50th (ft)            		156	341		126	215		107	292		50	331	
Queue Length 95th (ft)            		311	627		269	420		234	546		126	611	
Internal Link Dist (ft)           			6869			1467			1479			1200	
Turn Bay Length (ft)              		175			125			275			150		
Base Capacity (vph)               		453	907		394	925		328	1131		340	1131	
Starvation Cap Reductn            		0	0		0	0		0	0		0	0	
Spillback Cap Reductn             		0	0		0	0		0	0		0	0	
Storage Cap Reductn               		0	0		0	0		0	0		0	0	
Reduced v/c Ratio                 		0.43	0.46		0.36	0.28		0.37	0.30		0.18	0.34	

Intersection Summary
Area Type:                        	Other
Cycle Length: 230
Actuated Cycle Length: 144.8
Natural Cycle: 80
Control Type: Actuated-Uncoordinated
Maximum v/c Ratio: 0.79
Intersection Signal Delay: 61.9   					Intersection LOS: E
Intersection Capacity Utilization 70.4%					ICU Level of Service C
Analysis Period (min) 15


Scenario 1 Stone Farms - Brunswick County, NC 5:00 pm 10/28/2021 Build 2041 Conditions	Synchro 11 Report
RKA	Page 0
