Lanes, Volumes, Timings	Build 2041 Conditions - Improved
10: NC 904 (Seaside Road) & NC 179 (Old Georgetown Road)	Timing Plan: AM Peak Hour


Lane Group                        		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		1	1>	0	1	1>	0	1	1>	0	1	1>	0
Traffic Volume (vph)              		174	220	159	128	162	70	109	229	78	54	251	100
Future Volume (vph)               		174	220	159	128	162	70	109	229	78	54	251	100
Ideal Flow (vphpl)                		1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900
Grade (%)                         			0%			0%			0%			-1%	
Storage Length (ft)               		175		0	125		0	275		0	150		0
Storage Lanes                     		1		0	1		0	1		0	1		0
Taper Length (ft)                 		100			100			100			100		
Lane Util. Factor                 		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Frt                               			0.937			0.955			0.962			0.957	
Flt Protected                     		0.950			0.950			0.950			0.950		
Satd. Flow (prot)                 		1770	1745	0	1770	1779	0	1770	1792	0	1778	1792	0
Flt Permitted                     		0.950			0.950			0.950			0.950		
Satd. Flow (perm)                 		1770	1745	0	1770	1779	0	1770	1792	0	1778	1792	0
Right Turn on Red                 				No			No			No			No
Satd. Flow (RTOR)                 													
Link Speed (mph)                  			55			55			45			45	
Link Distance (ft)                			6949			1547			1559			1280	
Travel Time (s)                   			86.1			19.2			23.6			19.4	
Peak Hour Factor                  		0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90
Adj. Flow (vph)                   		193	244	177	142	180	78	121	254	87	60	279	111
Shared Lane Traffic (%)           													
Lane Group Flow (vph)             		193	421	0	142	258	0	121	341	0	60	390	0
Enter Blocked Intersection        		No	No	No	No	No	No	No	No	No	No	No	No
Lane Alignment                    		Left	Left	Right	Left	Left	Right	Left	Left	Right	Left	Left	Right
Median Width(ft)                  			12			12			12			12	
Link Offset(ft)                   			0			0			0			0	
Crosswalk Width(ft)               			16			16			16			16	
Two way Left Turn Lane            									Yes				
Headway Factor                    		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.99	0.99	0.99
Turning Speed (mph)               		15		9	15		9	15		9	15		9
Number of Detectors               		1	2		1	2		1	1		1	1	
Detector Template                 													
Leading Detector (ft)             		40	426		40	426		40	420		40	412	
Trailing Detector (ft)            		0	0		0	0		0	414		0	406	
Detector 1 Position(ft)           		0	0		0	0		0	414		0	406	
Detector 1 Size(ft)               		40	40		40	40		40	6		40	6	
Detector 1 Type                   		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex		Cl+Ex	Cl+Ex	
Detector 1 Channel                													
Detector 1 Extend (s)             		0.0	2.0		0.0	2.0		0.0	0.0		0.0	0.0	
Detector 1 Queue (s)              		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Detector 1 Delay (s)              		15.0	5.0		15.0	5.0		15.0	3.0		15.0	3.0	
Detector 2 Position(ft)           			420			420							
Detector 2 Size(ft)               			6			6							
Detector 2 Type                   			Cl+Ex			Cl+Ex							
Detector 2 Channel                													
Detector 2 Extend (s)             			3.0			3.0							
Turn Type                         		Prot	NA		Prot	NA		Prot	NA		Prot	NA	
Protected Phases                  		3	8		7	4		1	6		5	2	
Permitted Phases                  													
Detector Phase                    		3	8		7	4		1	6		5	2	
Switch Phase                      													
Minimum Initial (s)               		7.0	7.0		7.0	7.0		7.0	14.0		7.0	14.0	
Minimum Split (s)                 		12.3	13.2		12.3	13.2		12.8	20.3		13.3	20.3	
Total Split (s)                   		26.9	42.0		20.0	35.1		18.0	43.4		14.6	40.0	
Total Split (%)                   		22.4%	35.0%		16.7%	29.3%		15.0%	36.2%		12.2%	33.3%	
Yellow Time (s)                   		3.0	5.2		3.0	5.2		3.0	5.3		3.0	5.3	
All-Red Time (s)                  		2.3	1.0		2.3	1.0		2.8	1.0		3.3	1.0	
Lost Time Adjust (s)              		-0.3	-1.2		-0.3	-1.2		-0.8	-1.3		-1.3	-1.3	
Total Lost Time (s)               		5.0	5.0		5.0	5.0		5.0	5.0		5.0	5.0	
Lead/Lag                          		Lag	Lead		Lag	Lead		Lag	Lead		Lag	Lead	
Lead-Lag Optimize?                		Yes	Yes		Yes	Yes		Yes	Yes		Yes	Yes	
Recall Mode                       		None	None		None	None		None	Min		None	Min	
Act Effct Green (s)               		20.7	32.8		12.2	24.3		11.4	28.5		13.2	26.5	
Actuated g/C Ratio                		0.20	0.32		0.12	0.23		0.11	0.28		0.13	0.26	
v/c Ratio                         		0.55	0.76		0.68	0.62		0.62	0.69		0.27	0.85	
Control Delay                     		46.9	44.1		64.3	44.6		63.0	45.2		49.1	56.0	
Queue Delay                       		0.0	0.0		0.0	0.0		0.0	0.0		0.0	0.0	
Total Delay                       		46.9	44.1		64.3	44.6		63.0	45.2		49.1	56.0	
LOS                               		D	D		E	D		E	D		D	E	
Approach Delay                    			45.0			51.6			49.9			55.1	
Approach LOS                      			D			D			D			E	
Queue Length 50th (ft)            		122	266		99	168		84	235		39	269	
Queue Length 95th (ft)            		218	#432		#179	266		#165	335		88	392	
Internal Link Dist (ft)           			6869			1467			1479			1200	
Turn Bay Length (ft)              		175			125			275			150		
Base Capacity (vph)               		396	645		265	535		230	688		232	627	
Starvation Cap Reductn            		0	0		0	0		0	0		0	0	
Spillback Cap Reductn             		0	0		0	0		0	0		0	0	
Storage Cap Reductn               		0	0		0	0		0	0		0	0	
Reduced v/c Ratio                 		0.49	0.65		0.54	0.48		0.53	0.50		0.26	0.62	

Intersection Summary
Area Type:                        	Other
Cycle Length: 120
Actuated Cycle Length: 103.6
Natural Cycle: 80
Control Type: Actuated-Uncoordinated
Maximum v/c Ratio: 0.85
Intersection Signal Delay: 49.9   					Intersection LOS: D
Intersection Capacity Utilization 70.4%					ICU Level of Service C
Analysis Period (min) 15
#    95th percentile volume exceeds capacity, queue may be longer.
     Queue shown is maximum after two cycles.


Scenario 1 Stone Farms - Brunswick County, NC 5:00 pm 10/28/2021 Build 2041 Conditions - Improved	Synchro 11 Report
RKA	Page 0
